GLUVPUR.json (before)
{
  "name": "GluvPur",
  "version": "1.5",
  "description": "Purple theme",
  "authors": [
    {
      "name": "Gluven",
      "id": "1118811399989252106"
    }
  ],
  "semanticColors": {
    "HEADER_PRIMARY": ["#95659e"],
    "HEADER_SECONDARY": ["#865799"],
    "INTERACTIVE_NORMAL": ["#805694"],
    "INTERACTIVE_ACTIVE": ["#8e5799"],
    "INTERACTIVE_MUTED": ["#55315e"],
    "TEXT_NORMAL": ["#9366ad"],
    "TEXT_MUTED": ["#72568f"],
    "TEXT_LINK": ["#997db8"],
    "BACKGROUND_PRIMARY": ["#191629"],
    "BACKGROUND_SECONDARY_ALT": ["#17101f"],
    "BACKGROUND_MODIFIER_HOVER": ["#271f33"],
    "BACKGROUND_SECONDARY": ["#282236"],
    "BACKGROUND_MOBILE_SECONDARY": ["#1b1624"],
    "BACKGROUND_MODIFIER_ACCENT": ["#302642"],
    "BACKGROUND_MODIFIER_ACTIVE": ["#251f33"],
    "BACKGROUND_TERTIARY": ["#201a2e"],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#2b213b"],
    "CARD_SECONDARY_BG": ["#2a2140"],
    "CARD_PRIMARY_BG": ["#2a2140"],
    "CHANNEL_ICON": ["#3b2854"]
  },
  "rawColors": {
    "PLUM_1": "#ff0505",
    "PLUM_20": "#1d1c30",
    "PRIMARY_360": "#ff0505",
    "BRAND_260": "#251b36"
  },
  "background": {
    "blur": 0.6,
    "url": "https://raw.githubusercontent.com/Gluventos/Vendetta/main/BG3.jpg",
    "alpha": 1
  },
  "spec": 2
}

GLUVPUR.json (after)
{
  "name": "GluvPur",
  "version": "1.5",
  "description": "Purple theme",
  "authors": [
    {
      "name": "Gluven",
      "id": "1118811399989252106"
    }
  ],
  "semanticColors": {
    "HEADER_PRIMARY": ["#95659e"],
    "HEADER_SECONDARY": ["#865799"],
    "INTERACTIVE_NORMAL": ["#805694"],
    "INTERACTIVE_ACTIVE": ["#8e5799"],
    "INTERACTIVE_MUTED": ["#55315e"],
    "TEXT_NORMAL": ["#9366ad"],
    "TEXT_MUTED": ["#72568f"],
    "TEXT_LINK": ["#997db8"],
    "BACKGROUND_PRIMARY": ["#191629"],
    "BACKGROUND_SECONDARY_ALT": ["#17101f"],
    "BACKGROUND_MODIFIER_HOVER": ["#271f33"],
    "BACKGROUND_SECONDARY": ["#251e36"],
    "BACKGROUND_MOBILE_SECONDARY": ["#1b1624"],
    "BACKGROUND_MODIFIER_ACCENT": ["#fc0303"],
    "BACKGROUND_MODIFIER_ACTIVE": ["#251f33"],
    "BACKGROUND_TERTIARY": ["#201a2e"],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#2b213b"],
    "CARD_SECONDARY_BG": ["#2a2140"],
    "CARD_PRIMARY_BG": ["#2a2140"],
    "CHANNEL_ICON": ["#3b2854"]
  },
  "rawColors": {
    "PLUM_1": "#ff0505",
    "PLUM_20": "#1d1c30",
    "PRIMARY_360": "#47354d",
    "BRAND_260": "#251b36"
  },
  "background": {
    "blur": 0.6,
    "url": "https://raw.githubusercontent.com/Gluventos/Vendetta/main/BG3.jpg",
    "alpha": 1
  },
  "spec": 2
}

GLUVPUR.json (diff)
@@ -20,9 +20,9 @@
     "BACKGROUND_PRIMARY": ["#191629"],
     "BACKGROUND_SECONDARY_ALT": ["#17101f"],
     "BACKGROUND_MODIFIER_HOVER": ["#271f33"],
-    "BACKGROUND_SECONDARY": ["#282236"],
+    "BACKGROUND_SECONDARY": ["#251e36"],
     "BACKGROUND_MOBILE_SECONDARY": ["#1b1624"],
-    "BACKGROUND_MODIFIER_ACCENT": ["#302642"],
+    "BACKGROUND_MODIFIER_ACCENT": ["#fc0303"],
     "BACKGROUND_MODIFIER_ACTIVE": ["#251f33"],
     "BACKGROUND_TERTIARY": ["#201a2e"],
     "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#2b213b"],
@@ -33,7 +33,7 @@
   "rawColors": {
     "PLUM_1": "#ff0505",
     "PLUM_20": "#1d1c30",
-    "PRIMARY_360": "#ff0505",
+    "PRIMARY_360": "#47354d",
     "BRAND_260": "#251b36"
   },
   "background": {
